#
#Sat Jul 22 19:16:44 EDT 2017
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
default.languagetoolchain.dir=/opt/microchip/xc32/v1.43/bin
configurations-xml=7ed0731876be91b5cff19dc62bb18940
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
default.languagetoolchain.version=1.43
host.platform=linux
conf.ids=default
